# anddroid-clean-architecture-structure

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clean/application/application/: MyApplication.java
app/src/main/java/com/clean/application/feature/user/injection/: PerView.java  UserComponent.java  UserModule.java
app/src/main/java/com/clean/application/feature/user/presenter/: UserPresenter.java  UserPresenterImpl.java
app/src/main/java/com/clean/application/feature/user/view/: HomeActivity.java  UserFragment.java  UserView.java
app/src/main/res/layout/: activity_home.xml  fragment_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/clean/application/feature/user/presenter/: UserPresenterImplTest.java
buildsystem/: dependencies.gradle
bussiness/: build.gradle
bussiness/src/main/: AndroidManifest.xml
bussiness/src/main/java/com/clean/business/core/callback/: BaseCallBack.java
bussiness/src/main/java/com/clean/business/core/exception/: BaseException.java  BusinessException.java  GenericException.java  IOException.java  NetworkException.java  UnknownException.java
bussiness/src/main/java/com/clean/business/core/usecase/: BaseUseCase.java  NonSubscription.java  UseCase.java
bussiness/src/main/java/com/clean/business/user/callback/: UserCallBack.java
bussiness/src/main/java/com/clean/business/user/info/: UserInfo.java
bussiness/src/main/java/com/clean/business/user/repository/: UserRepository.java
bussiness/src/main/java/com/clean/business/user/usecase/: GetUserUseCase.java  GetUserUseCaseImpl.java
bussiness/src/main/res/values/: strings.xml
bussiness/src/test/java/com/clean/business/user/usecase/: GetUserUseCaseImplTest.java
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/clean/repository/base/: BaseEntityMapper.java  BaseInfoMapper.java  BaseRepository.java  ErrorModel.java  HttpStatus.java  RetrofitException.java
repository/src/main/java/com/clean/repository/model/: UserModel.java
repository/src/main/java/com/clean/repository/repository/: UserRepositoryImpl.java
repository/src/main/java/com/clean/repository/service/: UserService.java
repository/src/test/java/com/clean/repository/repository/: UserRepositoryImplTest.java
